
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
}    
body{
    @import url(https://fonts.cdnfonts.com/css/dunkin);
   font-family: 'Dunkin', sans-serif;
   font-family: 'Dunkin Sans', sans-serif;
   font-size: 20px;
  background-color: antiquewhite;
  
  
}    

nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;

}
nav ul li a{
    text-decoration: none;
    
    font-weight: 10;
    
}



.don1-btn{
    display: inline-flex;
    text-decoration: none;
    color: antiquewhite;
    text-shadow: 2px 2px 5px #f7a307;
    padding: 40px 100px;
    font-size: 30px;
}
.don2-btn{
     display: inline-flex;
    text-decoration: none;
    color: antiquewhite;
    text-shadow: 2px 2px 5px #f7a307;
    padding: 40px 100px;
    font-size: 30px;


}
.don3-btn{
    display: inline-flex;
   text-decoration: none;
   color: antiquewhite;
   text-shadow: 2px 2px 5px #f7a307;
   padding: 40px 100px;
   font-size: 30px;
   

}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: rgb(252, 228, 197);
    padding: 20px;
    box-shadow: 0 10px 20px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color:#f7a307;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    bottom: 0;
    left: 100%;
    width: 500px;
    background-color:antiquewhite;
    height: 40vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: relative;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color:antiquewhite;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color:antiquewhite;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

a {
	text-decoration: none;
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background:#f7a307;
		text-align: center;
		padding: 0 2em;
    h1 {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 1rem;
    }
    h3 {
        font-size: 1rem;
        letter-spacing: 0.3rem;
        opacity: 0.6;
    }
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: antiquewhite;
    z-index: 10;
    &--top {
        position: fixed;
        top: 0;
    }
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
		transition: all 0.5s ease;
		font-size: 0.8rem;
	  &:hover {
			color:white;
      background: rgba(252, 151, 0, 0.8);
			transition: all 0.5s ease;
    }
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
	.et-hero-tabs,
	.et-slide {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1rem;
    }
	}
	.et-hero-tab {
		font-size: 1rem;
	}
    
}

@media (max-width:720px){
    .container{
    text-align:left;
    padding:5%;
    }
}

.footer{
  background:#3d3107a9;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:antiquewhite;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:antiquewhite;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }

  .socials ul li {
    display: inline-flex;
    text-decoration: none;
}
.socials {
    text-align: center;
    text-decoration: none;
    color: white

   
}
.socials li a{
    text-decoration: none;
}
.facebook-btn{
    transition: transform 250ms;
   
}
.facebook-btn:hover{
    transform: translateY(-10px);
    box-shadow: 5px 20px 20px #da6030;
    border-radius: 80%;
}

.rotate-donut img.pink-donutbeh{
    width: 100%;
    margin-left: 5%;
    

    z-index: -1;
    width: calc(var(--index)*45);
    animation: rotate 300s infinite linear;
}
@keyframes rotate {
    from{
        transform: rotate (0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.headerforbot{
    align-items: center;
}

    
.backgroundtext{
   
    width: 800px;
    
   
    margin-left: 30%;

}   
@media (max-width: 700px){
   
    nav ul li a{
        font-size: 15px;
        width: 100%
        
        
    }
  
    .contact-info{
       width: 80vw;
  
    }
    .socials{
        width: 80vw;
    }
    .hero{
        width: 80vw;

    }
    .video1{
        margin: 0;
        padding: 0;
        width: 80vw;
    }
    .socials{
        width: 80vw;
       
    }
    
    .backgroundlang{
        width: 80vw;
       
    }
    .rotate-donut{
        width: 80vw;
        display: none;
    }
    .pink-donutbeh {
        width: 80vw;
        display: none;
    }.container{
        width: 80vw;
    
    }
    


}     

@media (max-width: 667px){
   
    nav ul li a{
        font-size: 15px;
        width: 100%
        
        
    }
  
    .contact-info{
       width: 40vw;
  
    }
    .socials{
        width: 40vw;
    }
    .hero{
        width: 40vw;

    }
    .video1{
        margin: 0;
        padding: 0;
        width: 40vw;
    }
    .socials{
        width: 40vw;
       
    }
    
    .backgroundlang{
        width: 80vw;
       
    }
    .rotate-donut{
        width: 80vw;
        display: none;
    }
    .pink-donutbeh {
        width: 80vw;
        display: none;
    }.container{
        width: 40vw;
    
    }
    .listCard{
    width: 80vw;
    }
}



    



